<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sublime</title>
    <script src="https://kit.fontawesome.com/21afb90681.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="pricing_Style.css">
</head>
<body>
    <header class="home">
        <div class="container-home">
            <a href="index.html" class="logo">Sublime.</a>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="Log-in.html">Log in</a></li>
                    <li class="singUp"><a href="singup.html">Sing up</a></li>
                </ul>
            </nav>
            <section class="Textobanner">
                <div class="titulo">
                    <h1>Choose your <br>Subscription plan</h1>
                    <h2>A modern type of website template for your new<br>business brought to you by
                        <a href="https://uicookies.com/">uicookies.com</a>
                    </h2>
                </div>
                <p class="video">
                    <a href="https://vimeo.com/45830194" class="popup-vimeo">
                        Watch the intro
                        <i class="fa-regular fa-circle-play"></i>
                    </a>
                </p>
            </section>
        </div>
</header>

<section class="pricing">
    <div class="plan">
        <h3>PERSONAL</h3>
        <p class="price">$19.99</p>
        <p class="per-month">per month</p>
        <ul>
            <li>100 invoices</li>
            <li>Custom scripting & scheduling</li>
            <li>Payment & accounting software integration</li>
        </ul>
        <button type="send" value="Start Free Trial">Start Free Trial</button>
    </div>
    <div class="plan">
        <h3>ADVANCE</h3>
        <p class="mas-popular">MOST POPULAR</p>
        <p class="price">$49.99</p>
        <p class="per-month">per month</p>
        <ul>
            <li>500 invoices</li>
            <li>Custom scripting & scheduling</li>
            <li>Payment & accounting software integration</li>
        </ul>
        <button type="send" value="Start Free Trial">Start Free Trial</button>
    </div>
    <div class="plan">
        <h3>BUSINESS</h3>
        <p class="price">$99.99</p>
        <p class="per-month">per month</p>
        <ul>
            <li>Unlimited invoices</li>
            <li>Custom scripting & scheduling</li>
            <li>Payment & accounting software integration</li>
        </ul>
        <button type="send" value="Start Free Trial">Start Free Trial</button>
    </div>
</section>

<section class="preguntas">
    <div class="text-center3">
        <h2>Frequently Ask Question</h2>
    </div>
    <div class="info-cont4">
        <div class="col3">
            <h3>What is sublime?</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.<br><br></p>
        </div>
        <div class="col3">
            <h3>Is it free?</h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.<br><br></p>
        </div>
        <div class="col3">
            <h3>Can I use this template?</h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.<br><br></p>
        </div>
        <div class="col3">
            <h3>Do you do a custom work?</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.<br><br></p>
        </div>
        <div class="col3">
            <h3>What is the license?</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.<br><br></p>
        </div>
    </div>
</section>

<footer>
    <section class="footer-container">
        <div class="footer-section footer-section-about">
            <h3>About</h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <a href="#">Learn More</a>
        </div>

        <div class="footer-section footer-section-blog">
            <h3>Blog</h3>
            <div class="blog-post">
                <img src="img/img_2.jpg" alt="nadar">
                <div class="blog-text">
                    <h4>River named Duden flows</h4>
                    <p>A small river named Duden flows by their place</p>
                </div>
            </div>
            <div class="blog-post">
                <img src="img/img_3.jpg" alt="edificio">
                <div class="blog-text">
                    <h4>River named Duden flows</h4>
                    <p>A small river named Duden flows by their place</p>
                </div>
            </div>
            <div class="blog-post">
                <img src="img/img_2.jpg" alt="nadar">
                <div class="blog-text">
                    <h4>River named Duden flows</h4>
                    <p>A small river named Duden flows by their place</p>
                </div>
            </div>
        </div>

        <div class="footer-section footer-section-contact">
            <h3>Contact</h3>
            <p><i class="fas fa-map-marker-alt"></i> 198 West 21th Street, Suite 721 New York NY 10016</p>
            <p><i class="fas fa-envelope"></i> info@domain.com</p>
            <p><i class="fas fa-phone"></i> +123 456 7890</p>
        </div>
    </section>

    <div class="footer-bottom">
        <div class="social-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2017 <a href="https://uicookies.com">uiCookies:Sublime.</a> All Rights Reserved.</p>
        <p>Designed & Developed by <a href="https://uicookies.com">uicookies.com</a>. Demo Images: Unsplash</p>
    </div>
</footer>


</body>
</html>
